<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bezpieczeństwo danych</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a
        href="https://zsbizory-my.sharepoint.com/:p:/g/personal/gkalisz_zsbi_pl/ETbYcPrn0fVMhUDmr-MnEQQBbnjyzF-ZmWA6zwuRvO4stw?e=JlaGis"
        ><img id="powerpoint" src="images/powerpoint.png"
      /></a>
      <a href="#important" class="nav-item">Dlaczego to ważne?</a>
      <a href="#application" class="nav-item">Zastosowanie</a>
      <a href="#app" class="nav-item">Nasza Aplikacja</a>
    </div>
    <main>
      <div class="hero-section">
        <img src="images/obraz1.jpg" id="tlo" />
        <div class="hero-content">
          <h1>
            Aplikacja do monitorowania bezpieczeństwa danych i infrastruktury IT
            w przedsiębiorstwie
          </h1>
          <div class="btn-group">
            <a
              href="https://zsbizory-my.sharepoint.com/:p:/g/personal/gkalisz_zsbi_pl/ETbYcPrn0fVMhUDmr-MnEQQBbnjyzF-ZmWA6zwuRvO4stw?e=JlaGis"
              class="btn btn-info"
              >Dowiedz się więcej</a
            >
            <a
              href="https://github.com/ShadowGamer3301/Hakaton.git"
              class="btn btn-download"
              >Pobierz</a
            >
          </div>
        </div>
      </div>
      <div class="content-container">
        <div class="important-section" id="important">
          <div class="important-section-content">
            <h2>Dlaczego to ważne?</h2>
            <p>
              Bez odpowiedniej ochrony dane umieszczone na serwerach firmowych
              mogą zostać wykorzystane w sposób nieautoryzowany, co prowadzi do
              kradzieży tożsamości, oszustw finansowych i naruszenia prywatności
              w internecie.
            </p>
          </div>
          <div class="important-section-img">
            <img src="images/obraz3.jpg" />
          </div>
        </div>
        <div class="application-section" id="application">
          <div class="application-section-img">
            <img src="images/obraz4.jpg" />
          </div>
          <div class="application-section-content">
            <h2>Zastosowanie</h2>
            <p>
              Dzięki różnorodnej weryfikacji można bardzo starannie zabezpieczyć
              dane przed osobami trzecimi.Jedną z nich jest weryfikacja poprzez
              imię i nazwisko.Ponadto weryfikacja poprzez rozpoznanie twarzy
              zabezpieczy dane jeszcze lepiej.
            </p>
          </div>
        </div>
      </div>
      <div class="app-section">
        <div class="app-box" id="app">
          <div class="app-box-img">
            <img src="images/obraz2.jpg" />
          </div>
          <div class="app-box-content">
            <h2>Nasza Aplikacja</h2>
            <h3>Cel Programu</h3>
            <p>
              Program ma za zadanie zwiększyć bezpieczeństwo danych
              przedsiębiorstw znajdujących się na serwerach firmowych poprzez
              bardziej rygorystyczne wymagania dostępu
            </p>
            <h3>Połączenie z Serwerem</h3>
            <p>
              Podczas logowania serwer sprawdza, czy dane użytkownika są
              prawidłowe.
            </p>
            <h3>Weryfikacja Danych Użytkownika</h3>

            <p>
              1) <span>Weryfikacja imieniem i nazwiskiem</span> polega na
              podaniu właściwych danych osobowych do uzyskania dostępu do
              aplikacji.
            </p>
            <p>
              2) <span>Weryfikacja na podstawie tożsamości</span> za pomocą
              rozpoznawania twarzy.
            </p>
            <p>
              Użytkownik pomyślnie się zaloguje, gdy spełni 3 warunki. W
              przeciwnym wypadku nie uzyska dostępu do aplikacji
            </p>
            <h3>Baza Danych</h3>
            <p>
              Baza danych znajduje się na serwerze. Dane te sprawdzają
              autentyzcność wprowadzonych danych przez użytkownika
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
